<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter CJR - Perfil Deslogado</title>
    <link rel="stylesheet" href="resources\css\perfilDeslog.css">

</head>
<body>
    <nav>
        <img class="logo_cjr"src="resources\images\Logo_CJR_Estilizado.png" alt="Logo estilizado CJR">
        
        <div style="flex-grow: 1;"></div>

        <div class="cadastro">
            <a herf="cadastro"><button style="background: #6ADAFF;border-radius: 16px; padding: 12px; cursor: pointer; color:#ffff; border: none; font-size: 16px;">Criar Conta</button> </a>
        </div>
        <div class="login">
            <a herf="login"><button style="background: #ffff;border-radius: 16px; padding: 12px; cursor: pointer; color: #000;; border: none; font-size: 16px;">Entrar</button> </a>
             
        </div>
        
    </nav>

    <main class="coluna">
        <section class="info-perfil">
            <div class="section-info-perfil">
                <div class="info-perfil-user">
                    <div class="inline-inicio">
                        <img class="perfil-pic" src="resources\images\perfil-pic.svg" alt="Imagem de perfil">    
                        <div class="info-perfil-texto">
                            <p class="nome-user-info-perfil" style="color: #23424A;">Joazin Gamer</p>
                            <p class="cargo-user-logado">
                                <span class="icon-cargo">
                                    <img src="resources/images/icon-office.png" alt="Ícone Cargo">
                                </span> Assessora</p>
                            <p class="email-user">
                                <span class="icon-email">
                                    <img src="resources/images/icon-email.png" alt="Ícone Email">
                                </span> Joazin.gamer.23@cjr.org.br</p>
                        </div>
                    </div>
                </div>
                <div class="espaco"> </div>

        <section class="Publicacoes">
            <div class="section">
                <p class="divpublicacao" style="color: #FFFFFF;"><strong>Publicações</strong></p>
                <hr size="3" width="100%" color="#FFFFFF" >
            
                <div class="twittes">
                    <div class="inline">
                        <img class="perfilpost" src="resources\images\FotoPerfil1.png" alt="Imagem de perfil">
                        <div class="nome_data">
                            <a href="perfil"><button style="background:#6ADAFF; border-radius: 16px; padding: 12px; cursor: pointer; color:#FFFF; border: none; font-size: 16px;">Joazin Gamer</button> </a>
                            <p class="data">22/10/2023</p>
                        </div>
                    </div>
                        <div class="escrito">
                            <p class="escrito_" style="color: #FFFFFF;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin</p>
                        </div>
                    
                </div>
                <div class="espaco"> </div>

                <div class="twittes">
                    <div class="inline">
                        <img class="perfilpost" src="resources\images\FotoPerfil2.png" alt="Imagem de perfil">
                        <div class="nome_data">
                            <a href="perfil"><button style="background:#6ADAFF; border-radius: 16px; padding: 12px; cursor: pointer; color:#FFFF; border: none; font-size: 16px;">Foca Plays</button> </a>
                            <p class="data">22/10/2023</p>
                        </div>
                    </div>
                        <div class="escrito">
                            <p class="escrito_" style="color: #FFFFFF;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin</p>
                        </div>
                    
                </div>
                <div class="espaco"> </div>

                <div class="twittes">
                    <div class="inline">
                        <img class="perfilpost" src="resources\images\FotoPerfil1.png" alt="Imagem de perfil">
                        <div class="nome_data">
                            <a href="perfil"><button style="background:#6ADAFF; border-radius: 16px; padding: 12px; cursor: pointer; color:#FFFF; border: none; font-size: 16px;">Joazin Gamer</button> </a>
                            <p class="data">22/10/2023</p>
                        </div>
                    </div>
                        <div class="escrito">
                            <p class="escrito_" style="color: #FFFFFF;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin</p>
                        </div>
                        <div class="img_postada">
                            <img class="imgpostada" src="resources\images\ImagemPostada.png" alt="Imagem postada">
                        </div>
                </div>
            </div>
                <div class="espaco"> </div>
            
        </section>
    </main>
</body>
</html>
