<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link rel="stylesheet" href="../resources/css/default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&family=Fira+Sans:wght@300;400&family=Vazirm
    atn:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../resources/images/cjr-logo.png" height="70px" alt="CJR logo">
        </div>
        <div class="nav-buttons">
            <button class="btn-criar btn">Criar conta</button>
            <button class="btn-entrar btn">Entrar</button>
        </div>
    </nav>
</body>
</html>